MASTER = https://imovel-facil.netlify.app/
MASTER_EMAIL = master@imovelfacil.com.br
MASTER_PASSWORD = 12345678
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--0-0-0-0-0-0-0-0-0-0-0
BROKER = https://imovel-facil-corretor.netlify.app/
BROKER_LOGIN = https://imovel-facil-corretor.netlify.app/login
BROKER_EMAIL = teste@teste.com
BROKER_PASSWORD = 12345678
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0--0-0-0-0-0-0-0-0-0-0-0
CLIENT = https://imovel-facil-cliente.netlify.app/
CLIENT_LOGIN = https://imovel-facil-cliente.netlify.app/login
CLIENT_EMAIL = teste@teste.com
CLIENT_PASSWORD = 12345678